<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenCensus" Version="0.1.0-alpha-42253" />
    <PackageReference Include="OpenCensus.Collector.AspNetCore" Version="0.1.0-alpha-42253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Honeycomb.Tracing/Honeycomb.Tracing.csproj" />
    <ProjectReference Include="../../src/Honeycomb.AspNetCore/Honeycomb.AspNetCore.csproj" />
  </ItemGroup>

</Project>
