<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="OpenCensus.Abstractions" Version="0.1.0-alpha-42253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Honeycomb/Honeycomb.csproj" />
  </ItemGroup>

</Project>
